# Discord Bot Configuration
TOKEN=
APPID=
SUBMISSION_CHANNELID=
TWITCH_NOTIFICATION_CHANNELID=
OWNER_ID=
STICKERID=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=
