# Discord Bot Configuration
TOKEN=
APPID=
SUBMISSION_CHANNELID=
ACCEPTED_CHANNELID=
REJECTED_CHANNELID=
HELD_CHANNELID=
TWITCH_NOTIFICATION_CHANNELID=
OWNER_ID=

# Reaction IDs
BWAA_STICKERIDS=
MEOW_STICKERIDS=
PLUH_STICKERIDS=
FUMO_STICKERIDS=

FUMO_GIFS=
GET_REAL_GIFS=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USERNAME=

# (Optional) SHLabs API key (shlabs.music)
SHL_API_KEY=
